{
  "projectName": "Fire Russia",
  "packageName": "com.free.cr",
  "webSite": "https://m.vk.com/wall-198902552_3737",
  "vk": "https://m.vk.com/firerussiacrmp",
  "tikTok": "https://www.tiktok.com/@firerussiarp",
  "instagram": "",
  "telegram": "https://t.me/firerussiacrmp",
  "supportPeople": "https://m.vk.com/public209400002",
  "filesFull": "https://s19vla.storage.yandex.net/rdisk/0b22b25a145e34cc8a186aff60eaaff1d149b156c46df2d38f46bfd347dca193/61ba4092/JJ4w-PD2XhkeG_wx-anWDnrVtQX2NsJw1EDSOHuj-FQu_TtU2Vbtki4plXBuh1xQJIU9pWeMYPlmGFfIajinWw==?uid=0&filename=com.free.cr.zip&disposition=attachment&hash=aswPH8CvZCG98ybhpq1S55SvCxwwO3erR0HxchMLNmSScMzeAyTFVzOrGqW2sWyEq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=980578679&fsize=1336393267&hid=5d6db9b9d06c4b9ca6f3834cd2f5a05a&media_type=compressed&tknv=v2&rtoken=wSgTpLDP7IAg&force_default=no&ycrid=na-ed5f6a9d2695df1f5f040c6d478e2242-downloader15e&ts=5d3343bc3c880&s=358c825b81b18a224e8316c69016820c2ce95317655bbfd901c20dbeb92e3aec&pb=U2FsdGVkX1_ODeABnF-eailASdQSFEt5VfUoQjVlmPvnCrJAxnURFvxi19ETnIAj7t85gPmJU4Cnfgdav7T0_LQAk9U7luzw7Ri2eaqx_r4",
  "texdb_1": "https://s19vla.storage.yandex.net/rdisk/0b22b25a145e34cc8a186aff60eaaff1d149b156c46df2d38f46bfd347dca193/61ba4092/JJ4w-PD2XhkeG_wx-anWDnrVtQX2NsJw1EDSOHuj-FQu_TtU2Vbtki4plXBuh1xQJIU9pWeMYPlmGFfIajinWw==?uid=0&filename=com.free.cr.zip&disposition=attachment&hash=aswPH8CvZCG98ybhpq1S55SvCxwwO3erR0HxchMLNmSScMzeAyTFVzOrGqW2sWyEq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=980578679&fsize=1336393267&hid=5d6db9b9d06c4b9ca6f3834cd2f5a05a&media_type=compressed&tknv=v2&rtoken=wSgTpLDP7IAg&force_default=no&ycrid=na-ed5f6a9d2695df1f5f040c6d478e2242-downloader15e&ts=5d3343bc3c880&s=358c825b81b18a224e8316c69016820c2ce95317655bbfd901c20dbeb92e3aec&pb=U2FsdGVkX1_ODeABnF-eailASdQSFEt5VfUoQjVlmPvnCrJAxnURFvxi19ETnIAj7t85gPmJU4Cnfgdav7T0_LQAk9U7luzw7Ri2eaqx_r4", 
  "baseClient": "https://s656sas.storage.yandex.net/rdisk/c3c61279db265f2127d1553814d9c33971bea5f40dfc403bcbe3200c7e242e9f/61ba4160/JJ4w-PD2XhkeG_wx-anWDvBY6GnIi7fFeLoMGD-ALzCM92bgDkwVXz1mInxZDzgX65llFk8nFPQGwuUpFv6b2A==?uid=0&filename=frclient.apk&disposition=attachment&hash=8FHBfSzGBEH6vMcBU%2BPZfMffV0LhmC2%2BFlBZZb3hv3rf0NEipDvN9EnJSHzQzbEBq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fjava-archive&owner_uid=980578679&fsize=17495634&hid=c089d444addaa213ffda4c83e7f6c51c&media_type=unknown&tknv=v2&rtoken=uC3K4VevdJC1&force_default=no&ycrid=na-40a96158bf907b1625d2dec66b905fb6-downloader12h&ts=5d334480b1800&s=dcdf9c5aea15e30ea21fa1aebd7054a9ed6ca2de283152168f91264fae8a792f&pb=U2FsdGVkX19qW2zV4EWBLThkCp67xetFJdr-YLwkB_TGCcN96NfgtI2qecm2Af2yRjBTK3o9QQteUgp3O23SBhss4eFQf4_ep9DmoM8f88w",
  "launcher": "",
  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}
